{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "paths": { "@aichat/shared": ["../../packages/shared/src/index.ts"], "@/*": ["./src/*"] }
  },
  "include": ["src", "vite.config.ts", "../../packages/shared/src"]
}
